VITE_SUPABASE_PROJECT_ID="guvnbtyawqfuvuaoxaaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dm5idHlhd3FmdXZ1YW94YWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTYyMTQsImV4cCI6MjA4NTg3MjIxNH0.fMi0mrPXK7Hs-eNtvXR1EEUb5QmES5H4ydzAAG6zlgA"
VITE_SUPABASE_URL="https://guvnbtyawqfuvuaoxaaj.supabase.co"
